<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="./css/contactusStyle.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic" style="color: #fff;">Address</div>
          <div class="text-one">Bhuj</div>
          <div class="text-two">Kutch,Gujarat</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic" style="color: #fff;">Phone</div>
          <div class="text-one">+0011 2222 3333</div>
          <div class="text-two">+0011 4444 5555</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic" style="color: #fff;">Email</div>
          <div class="text-one">abc@gmail.com</div>
          <div class="text-two">xyz@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="heading-contactus" style="color: #fff; text-decoration: underline;">CONTACT US</div>
        <img src="./assets/hotelimage.jpg" width="400" height="400" >
      </div>
    </div>
  </div>
</body>
</html>